{
  "OipUrls": "http://localhost:50000/",
  "OpenApi": {
    "Publish": true,
    "Name": "v1",
    "Version": "v1.0.0",
    "Title": "Oip module example web-api",
    "Description": "Oip module example web-api"
  },
  "ModuleFederation": {
    "Name": "test.shit",
    "ExportModule": {
      "RemoteEntry": "",
      "BaseUrl": "",
      "ExposedModule": "./Wtf",
      "DisplayName": "Flights",
      "RoutePath": "flights",
      "NgModuleName": "FlightsModule",
      "SourcePath": "./src/app/flights/flights.module.ts"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
