{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "oip": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/oip",
      "sourceRoot": "projects/oip/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/oip",
            "index": "projects/oip/src/index.html",
            "main": "projects/oip/src/main.ts",
            "extraWebpackConfig": "projects/oip/webpack.config.js",
            "commonChunk": false,
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/oip/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/oip/src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/oip-common/assets",
                "output": "/assets"
              }
            ],
            "styles": [
              "projects/oip/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/oip/src/environments/environment.ts",
                  "with": "projects/oip/src/environments/environment.prod.ts"
                }
              ],
              "extraWebpackConfig": "projects/oip/webpack.prod.config.js",
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "oip:build:production"
            },
            "development": {
              "buildTarget": "oip:build:development",
              "proxyConfig": "proxy.conf.js"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "proxy.conf.js",
            "publicHost": "https://localhost:50008",
            "port": 50008,
            "headers": {
              "Content-Security-Policy": "script-src 'self' 'unsafe-inline' https://localhost:50008 ;style-src 'self' 'unsafe-inline';img-src 'self' data:;font-src 'self';frame-ancestors 'self' https://s-gbt-wsn-00010:8443;block-all-mixed-content",
              "Access-Control-Allow-Origin": "*",
              "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept"
            },
            "extraWebpackConfig": "projects/oip/webpack.config.js"
          }
        },
        "extract-i18n": {
          "builder": "ngx-build-plus:extract-i18n",
          "options": {
            "buildTarget": "oip:build",
            "extraWebpackConfig": "projects/oip/webpack.config.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/oip/src/test.ts",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/oip/tsconfig.spec.json",
            "karmaConfig": "projects/oip/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/oip/src/favicon.ico",
              "projects/oip/src/assets"
            ],
            "styles": [
              "projects/oip/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/**"
            ]
          },
          "configurations": {
            "strict": {
              "strict": true
            }
          }
        }
      }
    }



  },
  "cli": {
    "analytics": false
  }
}
