{
  "ApiGenerationSettings": [
    {
      "DocumentName": "base",
      "OutputPath": "./projects/oip-common/src/api"
    },
    {
      "DocumentName": "v1",
      "OutputPath": "./projects/oip/src/api"
    }
  ]
}