{
  "ConnectionString": "XpoProvider=Postgres;Server=localhost;Database=oip;uid=postgres;pwd=postgres;",
  "OipUrls": "https://localhost:50000/",
  "OpenApi": {
    "Publish": true,
    "Name": "v1",
    "Version": "v1.0.0",
    "Title": "Oip service web-api",
    "Description": "Oip service web-api"
  },
  "SecurityService": {
    "BaseUrl": "https://localhost:8443/",
    "Realm": "oip",
    "ClientId": "oip-backend",
    "ClientSecret": ""
  },
  "AllowedHosts": "*",
  "NLog": {
    "internalLogLevel": "Trace",
    "autoReload": true,
    "internalLogFile": "${basedir}/logs/nlog.log",
    "internalLogToConsoleError": true,
    "throwExceptions": true,
    "extensions": [
      {
        "assembly": "NLog.Extensions.Logging"
      },
      {
        "assembly": "NLog.Web.AspNetCore"
      }
    ],
    "targets": {
      "file": {
        "type": "File",
        "archiveAboveSize": 5242880,
        "archiveNumbering": "Sequence",
        "maxArchiveFiles": 10,
        "archiveEvery": "Day",
        "concurrentWrites": "true",
        "fileName": "${basedir}/logs/${shortdate}.log",
        "layout": "${longdate}|${uppercase:${level}}|${logger}|${message} ${onexception:inner=${exception:format=ToString,StackTrace}}"
      },
      "console": {
        "type": "ColoredConsole",
        "useDefaultRowHighlightingRules": false,
        "layout": "${longdate}|${uppercase:${level}}|${logger}|${message} ${onexception:inner=${exception:format=ToString,StackTrace}}",
        "rowHighlightingRules": [
          {
            "condition": "level == LogLevel.Debug",
            "foregroundColor": "DarkGray"
          },
          {
            "condition": "level == LogLevel.Trace",
            "foregroundColor": "DarkGray"
          },
          {
            "condition": "level == LogLevel.Info",
            "foregroundColor": "Gray"
          },
          {
            "condition": "level == LogLevel.Warn",
            "foregroundColor": "Yellow"
          },
          {
            "condition": "level == LogLevel.Error",
            "foregroundColor": "Red"
          },
          {
            "condition": "level == LogLevel.Fatal",
            "foregroundColor": "Red",
            "backgroundColor": "White"
          }
        ]
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "file"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "console"
      }
    ]
  }
}