{
  "ConnectionString": "XpoProvider=SQLite;Data Source=oip.db",
  "OipUrls": "https://localhost:50000/",
  "OpenApi": {
    "Publish": true,
    "Name": "v1",
    "Version": "v1.0.0",
    "Title": "Oip service web-api",
    "Description": "Oip service web-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
