{
  "OpenApi": [
    {
      "Publish": true,
      "Name": "application",
      "Url": "/swagger/application/swagger.json",
      "Version": "v1.0.0",
      "Title": "application service web-api",
      "Description": "application service web-api",
      "ForceGeneration": false
    },
    {
      "Publish": true,
      "Name": "base",
      "Url": "/swagger/base/swagger.json",
      "Version": "v1.0.0",
      "Title": "application base service web-api",
      "Description": "application base service web-api",
      "ForceGeneration": false
    }
  ]
}