{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5009",
        "Protocols": "Http1AndHttp2",
        "Certificate": {
          "Path": "../../.oip-devcontainer/https/oip.pfx",
          "Password": "P@ssw0rd"
        }
      }
    }
  },
  "OpenApi": [
    {
      "Publish": true,
      "Name": "v1",
      "Url": "/swagger/v1/swagger.json",
      "Version": "v1.0.0",
      "Title": "Oip.Hil service web-api",
      "Description": "Human-in-the-loop workflows web-api",
      "GenerateCommand": "node ./projects/oip-common/scripts/generate-api.mjs -c -i {SwaggerJsonPath} -t ./projects/oip-common/templates -o ./projects/oip-hil/src/api --disable-jsdoc",
      "WorkingDirectory": "./../Oip.WebClient",
      "ForceGeneration": false
    }
  ]
}
